[defaults]
# Inventaire par défaut (plus besoin de -i inventory.yml)
inventory = inventory.yml

# Affichage propre avec retours à la ligne
stdout_callback = default
callback_result_format = yaml

# Désactiver le warning Python
interpreter_python = auto_silent

# Couleurs
force_color = true

# Désactiver la vérification des host keys SSH (pas utilisé ici mais utile)
host_key_checking = false
