[defaults]
# Affichage propre avec retours à la ligne
stdout_callback = default
callback_result_format = yaml
# Désactiver le warning Python
interpreter_python = auto_silent
# Couleurs
force_color = true
# Inventory par défaut
inventory = inventory.yml
# Pas de fichiers .retry
retry_files_enabled = False
